id=InformationCarrierDevice
name=Information Carrier Device
version=1.8477.8S
versionCode=184778
author=Rinker001, ZerxFox & 永遠先考慮自己
description=Information Carrier Device

########################
# Information on code names #
# Version: 1.0000.0
#          1           - Initial version
#          0000       - Release version based on tests
#          0          - The final figure of the last test
#          T/B/S      - Test, Beta, Stable

# VersionCode: 100000
#          1           - Initial version
#          0000       - Release version based on tests
#          0          - The final figure of the last test

#########
# History #
# Last successful test: 1.8477.8S
# History of changes in test versions:
#                                      1.8477.8S (LST)
#                                      1.6783.8T
#                                      1.6282.3T
#                                      1.6000.4T
#                                      1.4857.5T
#                                      1.4626.9T
#                                      1.2838.2T
#                                      1.2000.3T
#                                      1.1828.6T
#                                      1.0000.0B (Initial Project)
